<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira pagina</title>
    <style>
        /* 3 formas de estilizar, com a tag, com a class, ou id */
        body{
            background-color: #021128;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .btn{
            background-color: #104678;
            color: #9adafc ;
            padding: 5px;
            border: none;
            border-radius: 999px;
            border: 4px #9adafc solid;
            font-weight: 900;
            width:100px;
        }
        .btn:hover{
            cursor: pointer;
            background-color:#1046787a; 
        }
        h1{
            text-shadow: rgb(255, 255, 255) 0px 5px 15px;
        }
        .paragraphs{
            background-color: #1046788b;
            padding: 10px 50px;
            margin-bottom: 3vh;
            box-shadow: rgba(0, 0, 0, 0.843) 0px 5px 15px;
            border-radius: 10px;
        }
        .first-paragraph{
            font-size: 18px;
            text-transform: uppercase;
        }
        .second-paragraph{
            font-family: cursive;
        }
        a{
            text-decoration: none;
            color: inherit;
            color: #9adafc;
            opacity: 0.7;
        }
        a:hover{
            opacity: 1;
            text-shadow: rgb(255, 255, 255) 0px 5px 15px;
        }
    </style>
</head>
<body>
    <button class="btn" onclick="window.location.href='./primeira.html'">VOLTAR</button>
    <h1>Bem vindos ao HTML!</h1>
    <div class="paragraphs">
        <p class="first-paragraph">Meu nome e Andre.</p>
        <p class="second-paragraph">Eu gosto de aprender HTML.</p>
    </div>
    <a href="https://github.com/Andredev-dias" target="_blank">Clique aqui para visitar minha pagina github.</a>
</body>
</html>